##server.port=8080
##spring.datasource.platform=postgres
##spring.datasource.url=jdbc:postgresql://ec2-54-158-190-214.compute-1.amazonaws.com:5432/d18jqgslocn9tu##
##spring.datasource.url=jdbc:postgresql://localhost:5432/app
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.username=mkdimeijihvvyj
##spring.datasource.password=5a01e03750ec0894696c2965dd4f0b4e22787b15ad74dac77f8ccca98b2395dd
##spring.datasource.username=postgres
##spring.datasource.password=@dev_ken130483
##spring.jpa.database=POSTGRESQL

##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


# MySQL
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_db?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username = devken
spring.datasource.password = @dev_ken130483


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true